{
  "name": "metro-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "metro build --dev=false --minify=true --out=build/bundle.js --source-map=true --source-map-url=./bundle.map src/index.js",
    "server": "metro serve --port=8082 --hmr=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "metro": "^0.51.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-error-overlay": "^4.0.0"
  }
}
